jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sql7.freesqldatabase.com/sql7121199
jdbc.username = sql7121199
jdbc.password = D6JQHVu1L1
hibernate.dialect = org.hibernate.dialect.MySQLDialect